# JenkinGit03

./: .project  pom.xml
src/test/java/a1_googleTest/: A1_GoogleTest.java  A2_BingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-a1_googleTest.A1_GoogleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
